<!DOCTYPE html>
<meta charset="utf-8">
<style>
#viz{
  width: 1200px;
  height: 900px;
}
.node circle {
  fill: #fff;
  stroke: yellow;
  stroke-width: .5px;
}

.node {
  font: 10px sans-serif;
}
circle{
   fill: none;
   stroke:white;
   stroke-width: 1.5px;
}

.link{
  fill: none;
  stroke:green;
  stroke-width: 1.5px;
}
body{
  background-color: black;
}
.ui-slider-vertical .ui-slider-handle{
  width: 17px !important;
}
.ui-widget-content {
  width: 10px !important;
}
.tooltip_name{
 color: white;
}
</style>
<body>
<div id="viz"></div>
<script src="http://d3js.org/d3.v3.min.js"></script>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.9.0/themes/base/jquery-ui.css" />
<script src="http://code.jquery.com/jquery-1.8.2.js"></script>
<script src="http://code.jquery.com/ui/1.9.0/jquery-ui.js"></script>
<script>

var diameter = 720;

var tree = d3.layout.tree()
      .size([360, diameter / 2 - 120])
      .separation(function(a, b) { 
	  return (a.parent == b.parent ? 1 : 3) / a.depth; 
      });
var diagonal = d3.svg.diagonal.radial()
      .projection(function(d) { return [d.y, d.x / 180 * Math.PI]; });
 
var svg = d3.select("#viz").append("svg")
      .call(d3.behavior.zoom().on("zoom", zoomAndPan)
      .scaleExtent([0.5,4]))
      .on("dblclick.zoom", null)
      .attr("width", "100%")
      .attr("height", "100%")
      .append("g")
      .attr("transform", "translate("+ diameter / 2 + "," + diameter / 2 +")");
d3.select("svg").on("dblclick.zoom", null);
d3.json("flare.json", function(error, root) {
  var nodes = tree.nodes(root),
      links = tree.links(nodes);
 
  var link = svg.selectAll(".link")
      .data(links)
      .enter().append("path")
      .attr("source", function(d) {return d.source.name;})
      .attr("target", function(d) { return d.target.name ;})
      .attr("class", "link")
      .attr("id",function(d){ return "link_"+ d.source.name + d.target.name; })
      .attr("opacity",1e-6)
      .attr("d", diagonal);
  var hash = {};
  nodes.filter(function(d){ hash[d.depth] =  d.y; });
  $.each(hash,function(key,val){
      svg.append("path")
	.attr("class","hirerarchy")
	.attr("d","M0,"+val+"A"+val+","+val+" 0 1,1 0,-"+val+"A"+val+","+val+" 0 1,1 0,"+val+"Z")
	.style("stroke", "#fff")
	.attr("opacity",1e-6)
	.style("fill", "transparent")
        .transition()
 	.duration(150)
        .delay(key*500)
        .attr("opacity", 1);
  });
  var node = svg.selectAll(".node")
      .data(nodes)
      .enter().append("g")
      .attr("id", function(d, id){ return d.name; })
      .attr("class", "node")
      .attr("transform", function(d) { return "rotate(" + (d.x - 90) + ")translate(" + d.y + ")"; })
      .on("mouseover",  nodeMouseover)
      .on("contextmenu",  nodeMouseContext)
      .on("click",  nodeMouseClick)
      .on("mouseout", nodeMouseout);
  
  node.append("circle")
      .attr("r", 4.5)
      .attr("id", function(d, id){ return "cid"+d.name; })
      .attr("opacity",1e-6)
      .each(appear());

  
  d3.select('#viz')
      .append('div')
      .attr('id','tooltip')
      .style('position', 	'absolute')
      .style('height', 		'200px')
      .style('left', 		'1000px')
      .style('top','405px')
      .style('border','1px solid grey')
      .style('width','300px')
      .style('opacity',0);

function appear() {
    return function(d, i, j) {
      d.pending = 1; 
        d3.select(this).transition()
          .duration(150)
          .delay(d.depth*500)
          .attr("opacity", 1)
          .each("end", function(d, idx) {
             d.pending = 0;
             var neighbors;
             $(links).each(function(a, lnk, b) {
               if ((lnk.source == d || lnk.target == d) && !lnk.source.pending && !lnk.target.pending) {
                 d3.select("#link_"+ lnk.source.name + lnk.target.name).transition()
                     .duration(150)
                     .attr("opacity", 1);
               }
             });
          });
    };
  }
});
function zoomAndPan() {
  svg.attr("transform", "translate(" + d3.event.translate + ")"+ " scale(" + d3.event.scale + ")");
}
function nodeMouseover(d) {
  if(d3.select('#tooltip')[0][0].firstChild)
  	$(d3.select('#tooltip')[0][0].firstChild).remove();
  d3.select('#tooltip').style("opacity",1);
  d3.select('#tooltip')
	.append("p")
	.text(d.name)
	.attr("class","tooltip_name");
  d3.select(this)
	.select("circle")
	.transition()
	.duration(250)
	.attr("r", 8);
}
function nodeMouseout() {
  d3.select('#tooltip').style("opacity",0)
  d3.select(this)
	.select("circle")
	.transition()
	.duration(250)
	.attr("r", 4.5 );
}
function nodeMouseClick(d,event,evt){
	var allNodes = d3.selectAll('.node');
	var allLinks = d3.selectAll(".link");
	allNodes.style("opacity","1")
	allLinks.style("opacity","1")
	d3.event.preventDefault();
}
function getParents(d){
 if (d.parent != null && d.name !== d.parent.name) {
	if( $("#link_"+ d.name + d.parent.name).length == 1)
	      $("#link_"+ d.name + d.parent.name).css("opacity","1");
	else
	  $("#link_"+ d.parent.name + d.name).css("opacity","1");
      return [ d3.select('#'+d.parent.name)].concat(getParents(d.parent));
 } else {
    return [];
 }
}
function getChildren(d){
 var node = d;
 if (d.children != null) {
	$.each(d.children,function(key,child){
		if( $("#link_"+ child.name + node.name).length == 1)
		      $("#link_"+ child.name + node.name).css("opacity","1");
		else
		      $("#link_"+ node.name + child.name).css("opacity","1");
		if (child.children) {
      			children.push(d3.select('#'+child.name));
			getChildren(child);
		}
		else
			children.push(d3.select('#'+child.name))
	});
 } 
 return children;
}
function nodeMouseContext(d){
   var allNodes = d3.selectAll('.node');
       var allLinks = d3.selectAll('.link');
       allNodes.style("opacity","0")
       allLinks.style("opacity","0")
       var nod = d;
       $('#'+d.name).css("opacity",1);
       var parentNodes =  getParents(nod);
       parentNodes.forEach(function(node){ node.style("opacity",1); })
       children = [];
       childNodes = getChildren(nod);
       childNodes.forEach(function(node){ $(node[0]).css("opacity",1); })
       $('#cid'+$(nod).attr('name')).css("opacity","1");
       d3.event.preventDefault();
}
d3.select(self.frameElement).style("height", diameter - 150 + "px");
</script>
